{'address': None,
 'deskripsi': 'Dijual gudang jalan kopo mainroad bandung : Luas 404m2 Ada '
              'ruangan bisa utk tinggal Cocok juga utk showroom Harga 5.5M '
              'Hubungi : Tommy - discovery property 0811.227.3431',
 'luasbangunan': 'Luas Bangunan : 400 m²',
 'luastanah': 'Luas Tanah : 404 m²',
 'price': 5500000000}{'address': None,
 'deskripsi': 'Turun Harga LAGI, Hot NEGO!! Rumah + tempat usaha ex Bengkel '
              'dengan lokasi strategis di jl Raya Cihanjuang Cimahi, lokasi '
              'usaha, cocok utk bengkel / gudang. Lt 331 m2, Lb 250 m2. '
              'bangunan 2lantai, lebar muka 10m, 4Kt 3Km, Dijual murah dibawah '
              'appraisal Bank.. Harga skr 1,6M (Appraisal Bank 1,95M), sdh '
              'ditawar 1,5M.',
 'luasbangunan': 'Luas Bangunan : 250 m²',
 'luastanah': 'Luas Tanah : 331 m²',
 'price': 1600000000}{'address': None,
 'deskripsi': 'Dijual Gudang yang berada di Pajajaran Bandung dengan '
              'spesifikasi sebagai berikut :\n'
              '- Siap digunakan\n'
              '- Listrik : 8000 watt\n'
              '- Lokasi strategis \n'
              '- Area bebas banjir \n'
              '- Akses mudah dijangkau\n'
              '- Kualitas bangunan masih bagus\n'
              '\n'
              'Kelebihan : Dekat dengan sarana pendidikan, tempat ibadah, '
              'rumah sakit, perkantoran, pusat bisnis, perbankan, pusat aneka '
              'kuliner, pusat belanja ( Super market, mini market, swalayan).',
 'luasbangunan': 'Luas Bangunan : 557 m²',
 'luastanah': 'Luas Tanah : 848 m²',
 'price': 18500000000}{'address': None,
 'deskripsi': 'Dijual Gudang yang berada di Babakan Tarogong, Bandung dengan '
              'spesifikasi sebagai berikut :\n'
              '- Siap huni\n'
              '- Lokasi strategis \n'
              '- Area bebas banjir \n'
              '- Akses mudah dijangkau\n'
              '- Konsep modern \n'
              '- Kualitas bangunan masih bagus\n'
              '- Transportasi umum mudah dijangkau\n'
              '\n'
              'Lebar muka +/- 3M\n'
              '\n'
              'Lebar Gang +/- 3M\n'
              '\n'
              'Listrik 53.000 + Token 1.300 = 54.300 WATT\n'
              '\n'
              'Kelebihan : Dekat dengan sarana pendidikan, tempat ibadah, '
              'rumah sakit, perkantoran, pusat bisnis, perbankan, pusat aneka '
              'kuliner, pusat belanja ( Super market, mini market, swalayan).',
 'luasbangunan': 'Luas Bangunan : 600 m²',
 'luastanah': 'Luas Tanah : 848 m²',
 'price': 3800000000}{'address': None,
 'deskripsi': '-Jalan Besar\n'
              '-Akses Dekat Dengan Tol\n'
              '-Ada mess Pegawe\n'
              '-Ada Kntor\n'
              '-Listrik 66.000watt\n'
              '-SHM..',
 'luasbangunan': 'Luas Bangunan : 700 m²',
 'luastanah': 'Luas Tanah : 1075 m²',
 'price': 10000000000}{'address': None,
 'deskripsi': 'Dijual gudang +kantor di buah batu bandung,masuk kontainer '
              '40feet dekat pintu tol,pom bensin dll',
 'luasbangunan': 'Luas Bangunan : 980 m²',
 'luastanah': 'Luas Tanah : 713 m²',
 'price': 13000000000}{'address': None,
 'deskripsi': 'Dijual Gudang yang berada di Kopo Sadang Bandung dengan '
              'spesifikasi sebagai berikut :\n'
              '- Siap huni\n'
              '- 3 Line Telepon\n'
              '- Air Jetpump 5 titik\n'
              '- Kontainer 40 feet\n'
              '- IMB Bengkel\n'
              '- Ada Bangunan Kantor\n'
              '- Lokasi strategis \n'
              '- Daya Listrik : 27400 watt\n'
              '- Area bebas banjir \n'
              '- Akses mudah dijangkau\n'
              '- Konsep modern \n'
              '- Kualitas bangunan masih bagus\n'
              '- Transportasi umum mudah dijangkau\n'
              '\n'
              'Kelebihan : Dekat dengan sarana pendidikan, tempat ibadah, '
              'rumah sakit, perkantoran, pusat bisnis, perbankan, pusat aneka '
              'kuliner, pusat belanja ( Super market, mini market, swalayan).',
 'luasbangunan': 'Luas Bangunan : 1200 m²',
 'luastanah': 'Luas Tanah : 1900 m²',
 'price': 10000000000}{'address': None,
 'deskripsi': '6 KM dari Pintu Tol Kopo\n'
              'Gudang Siap Pakai Sudah ada Bangunan Kantor\n'
              '\n'
              '- LT 1.360 m2\n'
              '- LB 1.050 m2 (Gudang 900 m2 + Kantor 150 m2)\n'
              '- SHM + IMB Gudang\n'
              '- Carport 4 Mobil\n'
              '- Listrik 15.400 Watt\n'
              '- Air Sumur \n'
              '- Hadap Barat\n'
              '\n'
              'Open Price 4,7 M Nego',
 'luasbangunan': 'Luas Bangunan : 1050 m²',
 'luastanah': 'Luas Tanah : 1360 m²',
 'price': 4700000000}{'address': None,
 'deskripsi': 'Luas +- 2500m\nLB +- 2000m\nLebar 42,5 x 58,3\nBentuk Gudang',
 'luasbangunan': 'Luas Bangunan : 2000 m²',
 'luastanah': 'Luas Tanah : 2500 m²',
 'price': 75000000000}{'address': None,
 'deskripsi': 'Kutawaringin Industrial Park adalah kawasan terpadu '
              'perdagangan, pergudangan, dan industri modern persembahan WG '
              'Group\n'
              'Kutawaringin Industrial Park menyediakan Properti Pergudangan '
              'dengan berbagai Type ;\n'
              '\n'
              '1. Gudang Type A \n'
              'LT 150m ( 6 X 25m )\n'
              'LB 78m \n'
              '2. Gudang Type B\n'
              'LT 200m ( 8 X 25m )\n'
              'LB 102m\n'
              '3. Gudang Type C\n'
              'LT 564m ( 12 X 47m )\n'
              'LB 288m\n'
              '4. Gudang Type C\n'
              'LT 672m ( 12 X 56m )\n'
              'LB 288m',
 'luasbangunan': 'Luas Bangunan : 75 m²',
 'luastanah': 'Luas Tanah : 150 m²',
 'price': 1091420000}{'address': None,
 'deskripsi': 'Gudang dan mess bekas pabrik Garmen di Jln.Sekejati '
              'Kiaracondong di lepas lewat lelang Bank 20/6/19 Harga menarik '
              'proses cepat dan dokumen dijamin Akurat',
 'luasbangunan': 'Luas Bangunan : 389 m²',
 'luastanah': 'Luas Tanah : 3110 m²',
 'price': 30000000000}{'address': None,
 'deskripsi': 'JARANG ADA !\r\n'
              '\r\n'
              'DIJUAL\r\n'
              '\r\n'
              'GUDANG KOPO BIZPARK COMMERCIAL AREA\r\n'
              '\r\n'
              'LT 370 m2 \r\n'
              'LB 153 m2\r\n'
              'Ukuran 8 x 18.75 meter \r\n'
              'Air Sumur\r\n'
              'Listrik 2.200 VA\r\n'
              'Line Telepon 2 line\r\n'
              '\r\n'
              'OPEN PRICE 3.5M\r\n'
              '\r\n'
              'Keuntungan :\r\n'
              'ROI tinggi krn sampai saat ini permintaan sewa gudang tengah '
              'kota ( Kopo ) sangat tinggi,\r\n'
              'terutama utk perusahaan multinasional\r\n'
              '5 menit dari pintu tol Kopo\r\n'
              'PT. Bizpark Ciputra utk sementara tidak akan memperluas daerah '
              'pergudangan Kopo, ini kesempatan emas utk memiliki gudang '
              'posisi tengah kota\r\n'
              'Manajemen pengelolaan gudang terintegrasi ( kantor Ciputra '
              'masih aktif mengelola keamanan dan kebersihan serta '
              'pemeliharaan gudang & lingkungan )\r\n'
              '\r\n'
              'Segera miliki dengan menghubungi kami :\r\n'
              'Vera\r\n'
              'ERA INNO\r\n'
              '081 221616168\r\n'
              '\r\n'
              'https://www.instagram.com/p/BkjEaQkB9cI/?hl=id&taken-by=vera_agustina168',
 'luasbangunan': 'Luas Bangunan : 153 m²',
 'luastanah': 'Luas Tanah : 370 m²',
 'price': 3500000000}{'address': None,
 'deskripsi': '- Investasi Bagus - kondisi tersewa sd Jul 2010 (pasaran sewa '
              '500 jt/thn), penyewa ada keinginan untuk memperpanjang sewa \n'
              '- Lokasi Strategis, sangat dekat dgn Tol Kopo, hanya 10 menit '
              'saja\n'
              '- Bebas banjir, bebas kuli angkut \n'
              '- LT/LB 972/800 (Lebar muka 18 m)\n'
              '- Sudah ada kantor 2 lt (Ada 3 Ruangan 2 KM di Lantai 2 serta 2 '
              'KM di Lantai 1)\n'
              '- Ada Dapur Serta Ruang Makan di Lantai 1\n'
              '- Gudang terdiri atas 2 lt (Lt.1 +/- 650 m2, Lt. 2 +/- 600 m2)\n'
              '- Ada Lift untuk Angkut barang dari lantai 1 ke lantai 2 %\n'
              '- Listrik 5.500 watt\n'
              '- Hadap Barat Daya\n'
              '\n'
              '*Open Price 14,5 M Nego*',
 'luasbangunan': 'Luas Bangunan : 800 m²',
 'luastanah': 'Luas Tanah : 972 m²',
 'price': 14500000000}{'address': None,
 'deskripsi': 'DIJUAL CEPAT Gudang di GEDEBAGE Bandung Timur \n'
              '*JUAL MURAH*\n'
              'Bangunan (Bekas Pabrik Karung)\n'
              'Lokasi : Gedebage, Bandung\n'
              '\n'
              'LT : 3810\n'
              'LB : 1200\n'
              'Kamar tdr : Pos Satpam \n'
              'Kamar mandi : 2 \n'
              'Listrik: 900 Kwh\n'
              'Air : jet pam \n'
              '\n'
              'Harga : 15,7M Nego \n'
              'Harga Pasaran : 19M an\n'
              'SHM\n'
              '\n'
              'Fasilitas lain yg ada : \n'
              '\n'
              'Akses Lokasi Strategis :\n'
              '- pinggir jalan besar (masuk mobil besar, truck tronton)\n'
              '- Sebelum Polda Jabar belok kiri, 200m dari Soekarno Hatta, '
              'Bandung\n'
              '- Dekat akses tol Gedebage Sumarecon, akan dibuka tahun ini\n'
              '- UIN Sunan Gunang Djati\n'
              '- STIKES Bhakti Kencana Bandung\n'
              '\n'
              'Cocok untuk :\n'
              'Kos2an, Apartment, Hotel, Pabrik, Gudang, Investasi\n'
              '\n'
              '\n'
              'More info:\n'
              'Sonny BN-Pro\n'
              'CALL : 0813.2282.6862\n'
              'WA : https://bit.ly/2W99BKP\n'
              '\n'
              'Kunjungi sekarang :\n'
              '*https://www.olx.co.id/profil/?user_id=7935505\n'
              '*www.sonnytea.agent.co.id\n'
              '*https://sonnytungsely.agenproperti123.com/\n'
              '*https://www.99.co/id/Inoz\n'
              '*https://instagram.com/bandung.new_property\n'
              '*https://www.linkedin.com/in/sonny-g-land-property-505a9584\n'
              '*https://www.youtube.com/channel/UCjZqBOxidZ0OHl0NJQpPcT',
 'luasbangunan': 'Luas Bangunan : 1200 m²',
 'luastanah': 'Luas Tanah : 3810 m²',
 'price': 15700000000}{'address': None,
 'deskripsi': 'Dijual Gudang yang berada di Soekarno Hatta dengan spesifikasi '
              'sebagai berikut :\n'
              '- Siap huni\n'
              '- Lokasi strategis \n'
              '- Area bebas banjir \n'
              '- Akses mudah dijangkau\n'
              '- Konsep modern \n'
              '- Kualitas bangunan masih bagus\n'
              '- Transportasi umum mudah dijangkau\n'
              '\n'
              'Kelebihan : Dekat dengan sarana pendidikan, tempat ibadah, '
              'rumah sakit, perkantoran, pusat bisnis, perbankan, pusat aneka '
              'kuliner, pusat belanja ( Super market, mini market, swalayan).',
 'luasbangunan': 'Luas Bangunan : 850 m²',
 'luastanah': 'Luas Tanah : 1550 m²',
 'price': 27000000000}{'address': None,
 'deskripsi': 'Dijual gudang yang berada di CIMAHI BANDUNG dengan spesifikasi '
              'dibawah ini :\n'
              'Siap bangun\n'
              'Bebas Banjir\n'
              'Lokasi Strategis\n'
              'Akses mudah dijangkau\n'
              'Land : 700 M2\n'
              'Building : 650 M2\n'
              'KT : -\n'
              'KTP : -\n'
              'KM : -\n'
              'KMP : -\n'
              'Electricity : 5500 Watt\n'
              'Floor : 1\n'
              'Status : SHM\n'
              'Furniture : Tidak ada\n'
              'Garage : -\n'
              'Carport : 3\n'
              'Compas : Barat\n'
              'Water : Jetpump\n'
              '\n'
              'Kelebihan :\n'
              'Dekat minimarket dan super market, dekat tempat ibadah, dekat '
              'dengan sarana pendidikan, dekat dengan pasar tradisional, dan '
              'bisa akses mobil.',
 'luasbangunan': 'Luas Bangunan : 650 m²',
 'luastanah': 'Luas Tanah : 700 m²',
 'price': 2500000000}{'address': None,
 'deskripsi': 'Dijual Gudang bagus di sayap Kopo, cocok untuk home '
              'industri,atau menyimpan berbagai mcm barang, bebas banjir, '
              'hanya masuk mobil truck',
 'luasbangunan': 'Luas Bangunan : 400 m²',
 'luastanah': 'Luas Tanah : 480 m²',
 'price': 3000000000}{'address': None,
 'deskripsi': 'Kode Iklan 1010419\n'
              '\n'
              'Jual Tanah, Rumah plus Gudang Jln. Raya Soekarno Hatta '
              'Bandung \n'
              '\n'
              '* LT 1605 m2\n'
              '* LB 1500\n'
              '* KT 7\n'
              '* KM 4+1\n'
              '* carport 5\n'
              '* Garasi 4\n'
              '* Daya Listrik 10.000\n'
              '* SHM \n'
              '\n'
              'Lebar muka 21m\n'
              'Jalan Raya Soekarno Hatta\n'
              'Dekat arah kopo dan terminal leuwi panjang\n'
              'Cocok untuk Gudang, Kantor, Showroom, dll.\n'
              '\n'
              'Harga : 22 M\n'
              '\n'
              'Hub:\n'
              'Irma\n'
              'Artha Property\n'
              '0878 2453 9694\n'
              '\n'
              'Kode Iklan 1010419',
 'luasbangunan': 'Luas Bangunan : 1500 m²',
 'luastanah': 'Luas Tanah : 1605 m²',
 'price': 22000000000}{'address': None,
 'deskripsi': 'Dijual Rumah yang berada di Pajajaran dengan spesifikasi '
              'sebagai berikut :\n'
              '- Lokasi strategis \n'
              '- Area bebas banjir \n'
              '- Akses mudah dijangkau\n'
              '- Konsep modern \n'
              '- Kualitas bangunan masih bagus\n'
              '- Transportasi umum mudah dijangkau\n'
              '- Kamar Tidur 5\n'
              '\n'
              'Kelebihan : Dekat dengan sarana pendidikan, tempat ibadah, '
              'rumah sakit, perkantoran, pusat bisnis, perbankan, pusat aneka '
              'kuliner, pusat belanja ( Super market, mini market, swalayan).',
 'luasbangunan': 'Luas Bangunan : 557 m²',
 'luastanah': 'Luas Tanah : 848 m²',
 'price': 18500000000}